PORT=8080
CLIENT_PORT=5173
NODE_ENV=development

DATABASE_URL="postgresql://postgres:docker@localhost:5432/avenant?schema=public"
DATABASE_URL_TEST="postgresql://postgres:docker@db:5432/avenant?schema=public"

DB_NAME=avenant
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker

REDIS_HOST=redis
REDIS_PORT=6379

SYSTEM_USER_EMAIL='system@chat.avenant.com';
SYSTEM_USER_PASSWORD=0183ubajua83bkfesa9fndweioqcw82b8598tgvnv9er9vrnk@*%1n1$snv8934f
SECRET="JnuqZMODsgZwvpzidm5W9prdR9DmOoFGz7n0Yq1zvJU7zRVWDHIsPBR9giTpt8JPBKBPyeMGaWDIexht8RrMQMY7E/EgIB/NnBgCzrdTt82HmISBNNPVxxPPMLt86Z4hSj87PEuERnnwtU474db4l3QSyDwMg9D92oTwX7frSVfH9YriCJiYjw6izbGG7sH1si+dZC0CCmIIAHkaVImUMrHqlYVLxc5HBNqixs20h4hP9NlCy/5pufh4Au7ROKP8GimFrFgUEI0fkGEJckjax3JKAMFFVvIZqK5J0OOh+TcMvTfgatq/9jjUJzYORpPct6k4BoK9dOxCUJCb+F3J/w=="