PORT=8080
CLIENT_PORT=5173
NODE_ENV=development

DATABASE_URL="postgresql://postgres:docker@db:5432/avenant?schema=public"
DATABASE_URL_TEST="postgresql://postgres:docker@db:5432/avenant?schema=public"

DB_NAME=avenant
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker

REDIS_HOST=redis
REDIS_PORT=6379

SYSTEM_USER_EMAIL='system@chat.avenant.com';
SYSTEM_USER_PASSWORD=
SECRET=